<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.one.duanone.fragment.ContributeFragment">

    <ListView
        android:id="@+id/contribte_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>
    <LinearLayout
        android:id="@+id/personal_bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/ic_no_publish" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="不会发段子的土豪不是好逗逼" />
    </LinearLayout>
</RelativeLayout>
