<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_3dp"
    android:padding="@dimen/padding_5dp">

    <RadioGroup
        android:id="@+id/find_title_radioGroup"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/hot_find_radio_btn"
            style="@style/TopRadioButtonStyle"
            android:checked="true"
            android:background="@drawable/selector_top_middle_radiogroup_left"
            android:text="@string/hotspot" />

        <RadioButton
            android:id="@+id/subscription_find_radio_btn"
            style="@style/TopRadioButtonStyle"
            android:background="@drawable/selector_top_middle_radiogroup_right"
            android:text="@string/subscription" />
    </RadioGroup>

</LinearLayout>