<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.one.duanone.fragment.MessageCtributeFragment">

    <RadioGroup
        android:id="@+id/fans_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/fans_attention"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/text_selected_fans"
            android:text="@string/attention"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/fans_fans"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/text_selected_fans"
            android:text="@string/fan"
            android:button="@null"
            android:gravity="center"
            />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fans_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fans_radio"
        >

    </FrameLayout>

</RelativeLayout>
