<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/title_background_yellow"
                android:orientation="horizontal"
                android:layout_height="50dp">

    <RelativeLayout
        android:id="@+id/title_left_iv"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_3dp"
            android:layout_centerInParent="true"
            android:padding="@dimen/padding_5dp">

            <RadioButton
                android:id="@+id/title_pick_rb"
                style="@style/TopRadioButtonStyle"
                android:background="@drawable/selector_top_middle_radiogroup_left"
                android:text="精选"/>

            <RadioButton
                android:id="@+id/title_attention_rb"
                style="@style/TopRadioButtonStyle"
                android:background="@drawable/selector_top_middle_radiogroup_right"
                android:text="关注"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:gravity="center"
            android:text="审核"
            android:textColor="@color/coffee"
            android:textSize="@dimen/font_size_16sp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/title_right_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_publish_bottom_night"/>
    </RelativeLayout>

</RelativeLayout>
